id,breedCount,purityPercent,class,eyes,ears,mouth,horn,back,tail,c
775537,4,66,Plant,eyes-tricky,ears-clover,mouth-serious,horn-leaf-bug,back-pumpkin,tail-hatsune,1649639157
7379085,0,66,Aquatic,eyes-little-peas,ears-swirl,mouth-risky-fish,horn-shoal-star,back-goldfish,tail-koi,1649639157
11292157,2,50,Reptile,eyes-topaz,ears-ear-breathing,mouth-kotaro,horn-rose-bud,back-snail-shell,tail-tiny-dino,1649639157
587753,3,100,Plant,eyes-cucumber-slice,ears-leafy,mouth-herbivore,horn-beech,back-shiitake,tail-carrot,1649639148
3616886,2,100,Aquatic,eyes-telescope,ears-gill,mouth-catfish,horn-oranda,back-goldfish,tail-nimo,1649639148
11294480,0,0,Mech,eyes-gero,ears-curly,mouth-toothless-bite,horn-dual-blade,back-furball,tail-twin-tail,1649639148
7378998,3,100,Aquatic,eyes-clear,ears-tiny-fan,mouth-risky-fish,horn-oranda,back-goldfish,tail-koi,1649639145
766400,3,100,Bug,eyes-bookworm,ears-ear-breathing,mouth-pincer,horn-parasite,back-snail-shell,tail-fish-snack,1649639139
9197431,0,66,Plant,eyes-papi,ears-hollow,mouth-axie-kiss,horn-leaf-bug,back-pumpkin,tail-yam,1649639130
6254176,2,100,Aquatic,eyes-telescope,ears-gill,mouth-risky-fish,horn-babylonia,back-goldfish,tail-koi,1649639130
11142882,0,66,Bug,eyes-confused,ears-pink-cheek,mouth-pincer,horn-parasite,back-sandal,tail-fish-snack,1649639127
9519077,3,100,Bird,eyes-mavis,ears-pink-cheek,mouth-little-owl,horn-eggshell,back-pigeon-post,tail-post-fight,1649639109
7921689,3,83,Aquatic,eyes-clear,ears-bubblemaker,mouth-cute-bunny,horn-oranda,back-goldfish,tail-nimo,1649639097
4520932,0,83,Beast,eyes-bookworm,ears-nut-cracker,mouth-nut-cracker,horn-imp,back-ronin,tail-nut-cracker,1649639097
9246586,3,100,Bird,eyes-mavis,ears-peace-maker,mouth-doubletalk,horn-wing-horn,back-kingfisher,tail-post-fight,1649639088
7917755,0,83,Beast,eyes-zeal,ears-tassels,mouth-nut-cracker,horn-imp,back-ronin,tail-nut-cracker,1649639088
10833615,1,33,Plant,eyes-bookworm,ears-friezard,mouth-herbivore,horn-leaf-bug,back-bone-sail,tail-yam,1649639076
9251491,0,83,Aquatic,eyes-gecko,ears-inkling,mouth-risky-fish,horn-shoal-star,back-sponge,tail-nimo,1649639067
5016355,0,83,Aquatic,eyes-scar,ears-inkling,mouth-risky-fish,horn-oranda,back-anemone,tail-koi,1649639067
2459994,4,100,Beast,eyes-chubby,ears-nyan,mouth-nut-cracker,horn-imp,back-ronin,tail-nut-cracker,1649639187
10671998,0,0,Reptile,eyes-gero,ears-early-bird,mouth-pincer,horn-lagging,back-snail-shell,tail-thorny-caterpillar,1649639187
11246838,2,0,Dusk,eyes-telescope,ears-gill,mouth-tiny-turtle,horn-wing-horn,back-bone-sail,tail-grass-snake,1649639178
7378639,4,100,Aquatic,eyes-clear,ears-seaslug,mouth-risky-fish,horn-oranda,back-goldfish,tail-koi,1649639169
10610402,0,83,Plant,eyes-papi,ears-clover,mouth-serious,horn-pliers,back-shiitake,tail-cattail,1649639217
3903727,0,0,Dusk,eyes-scar,ears-tassels,mouth-tiny-turtle,horn-incisor,back-tri-spikes,tail-thorny-caterpillar,1649639208
3231599,1,66,Bird,eyes-mavis,ears-friezard,mouth-pincer,horn-kestrel,back-cupid,tail-the-last-one,1649639208
11264603,3,83,Reptile,eyes-topaz,ears-lotus,mouth-kotaro,horn-scaly-spoon,back-indian-star,tail-gila,1649639208
10749827,4,100,Plant,eyes-papi,ears-clover,mouth-serious,horn-cactus,back-bidens,tail-hot-butt,1649639208
7790529,1,100,Aquatic,eyes-clear,ears-gill,mouth-risky-fish,horn-shoal-star,back-perch,tail-nimo,1649639247
5568515,0,0,Dusk,eyes-lucas,ears-owl,mouth-lam,horn-cerastes,back-red-ear,tail-thorny-caterpillar,1649639247
5565822,4,100,Plant,eyes-papi,ears-lotus,mouth-serious,horn-cactus,back-pumpkin,tail-carrot,1649639247
5481872,2,33,Beast,eyes-confused,ears-owl,mouth-serious,horn-cactus,back-ronin,tail-nut-cracker,1649639247
4418821,0,83,Plant,eyes-papi,ears-lotus,mouth-serious,horn-bumpy,back-pumpkin,tail-carrot,1649639247
420134,2,100,Aquatic,eyes-clear,ears-bubblemaker,mouth-piranha,horn-clamshell,back-goldfish,tail-koi,1649639247
3710781,2,50,Beast,eyes-bookworm,ears-nyan,mouth-silence-whisper,horn-dual-blade,back-turnip,tail-nut-cracker,1649639247
7188943,4,33,Reptile,eyes-topaz,ears-inkling,mouth-cute-bunny,horn-wing-horn,back-garish-worm,tail-grass-snake,1649639238
5770138,3,100,Bird,eyes-mavis,ears-peace-maker,mouth-little-owl,horn-eggshell,back-pigeon-post,tail-post-fight,1649639238
8772243,0,50,Plant,eyes-nerdy,ears-risky-bird,mouth-zigzag,horn-little-branch,back-pumpkin,tail-hot-butt,1649639268
7873606,4,66,Plant,eyes-lucas,ears-bubblemaker,mouth-zigzag,horn-cactus,back-bidens,tail-hot-butt,1649639268
11154299,4,50,Plant,eyes-clear,ears-lotus,mouth-goda,horn-beech,back-sandal,tail-cattail,1649639268
6760190,0,83,Beast,eyes-puppy,ears-nut-cracker,mouth-nut-cracker,horn-unko,back-ronin,tail-nut-cracker,1649639307
1218253,3,66,Aquatic,eyes-clear,ears-bubblemaker,mouth-little-owl,horn-shoal-star,back-goldfish,tail-post-fight,1649639307
11125237,0,0,Dusk,eyes-little-owl,ears-pink-cheek,mouth-tiny-turtle,horn-kestrel,back-green-thorns,tail-hot-butt,1649639307
10863630,5,100,Bird,eyes-mavis,ears-peace-maker,mouth-peace-maker,horn-eggshell,back-tri-feather,tail-the-last-one,1649639307
8904850,3,100,Plant,eyes-confused,ears-lotus,mouth-serious,horn-cactus,back-pumpkin,tail-carrot,1649639304
9961025,0,83,Plant,eyes-confused,ears-innocent-lamb,mouth-zigzag,horn-cactus,back-pumpkin,tail-hot-butt,1649639298
9937150,0,0,Dusk,eyes-scar,ears-friezard,mouth-tiny-turtle,horn-cuckoo,back-croc,tail-tiny-dino,1649639337
9327457,2,83,Plant,eyes-blossom,ears-rosa,mouth-serious,horn-leaf-bug,back-pumpkin,tail-yam,1649639337
3769255,2,100,Aquatic,eyes-telescope,ears-inkling,mouth-risky-fish,horn-shoal-star,back-goldfish,tail-nimo,1649639328
9836779,3,66,Aquatic,eyes-clear,ears-inkling,mouth-risky-fish,horn-arco,back-risky-beast,tail-nimo,1649639367
6271580,3,83,Beast,eyes-chubby,ears-lotus,mouth-nut-cracker,horn-imp,back-ronin,tail-nut-cracker,1649639367
11247053,5,33,Plant,eyes-confused,ears-pink-cheek,mouth-kotaro,horn-cerastes,back-turnip,tail-wall-gecko,1649639367
10625154,0,66,Bird,eyes-mavis,ears-owl,mouth-herbivore,horn-eggshell,back-pigeon-post,tail-hare,1649639367
1655664,2,0,Mech,eyes-zeal,ears-nut-cracker,mouth-herbivore,horn-imp,back-ronin,tail-nut-cracker,1649639364
1175396,3,0,Dusk,eyes-zeal,ears-sakura,mouth-zigzag,horn-bumpy,back-timber,tail-carrot,1649639358
8115123,0,66,Plant,eyes-papi,ears-tassels,mouth-zigzag,horn-cactus,back-bidens,tail-wall-gecko,1649639349
939384,3,50,Beast,eyes-gero,ears-gill,mouth-goda,horn-merry,back-scarab,tail-hare,1649639388
1562569,1,83,Plant,eyes-confused,ears-rosa,mouth-serious,horn-cactus,back-goldfish,tail-carrot,1649639388
1106927,4,66,Beast,eyes-clear,ears-nyan,mouth-little-owl,horn-dual-blade,back-ronin,tail-cottontail,1649639379
6657970,3,100,Plant,eyes-papi,ears-clover,mouth-serious,horn-beech,back-pumpkin,tail-carrot,1649639418
6235196,3,0,Dusk,eyes-topaz,ears-sakura,mouth-tiny-turtle,horn-lagging,back-snail-shell,tail-thorny-caterpillar,1649639418
10723857,4,0,Mech,eyes-clear,ears-risky-bird,mouth-toothless-bite,horn-dual-blade,back-furball,tail-twin-tail,1649639418
4830846,3,100,Aquatic,eyes-clear,ears-inkling,mouth-risky-fish,horn-babylonia,back-goldfish,tail-koi,1649639409
3393470,1,33,Beast,eyes-sleepless,ears-innocent-lamb,mouth-mosquito,horn-imp,back-green-thorns,tail-cattail,1649639397
1635690,0,16,Bird,eyes-topaz,ears-risky-bird,mouth-confident,horn-imp,back-watering-can,tail-snake-jar,1649639397
7813306,4,100,Plant,eyes-confused,ears-clover,mouth-serious,horn-rose-bud,back-pumpkin,tail-carrot,1649639394
9437919,4,100,Plant,eyes-confused,ears-clover,mouth-zigzag,horn-cactus,back-bidens,tail-hot-butt,1649639439
5956897,3,66,Beast,eyes-zeal,ears-bubblemaker,mouth-nut-cracker,horn-imp,back-ronin,tail-feather-fan,1649639457
1695855,0,100,Reptile,eyes-topaz,ears-friezard,mouth-tiny-turtle,horn-scaly-spear,back-bone-sail,tail-tiny-dino,1649639457
6161961,0,100,Plant,eyes-confused,ears-sakura,mouth-serious,horn-rose-bud,back-pumpkin,tail-carrot,1649639454
661291,3,83,Bug,eyes-neo,ears-ear-breathing,mouth-tiny-turtle,horn-lagging,back-snail-shell,tail-thorny-caterpillar,1649639448
10039104,0,100,Plant,eyes-papi,ears-hollow,mouth-serious,horn-cactus,back-pumpkin,tail-carrot,1649639448
9780957,0,83,Reptile,eyes-tricky,ears-peace-maker,mouth-kotaro,horn-scaly-spoon,back-red-ear,tail-iguana,1649639487
7147953,3,100,Aquatic,eyes-telescope,ears-bubblemaker,mouth-risky-fish,horn-oranda,back-goldfish,tail-koi,1649639487
5578910,4,100,Plant,eyes-papi,ears-clover,mouth-serious,horn-beech,back-pumpkin,tail-carrot,1649639487
1427417,3,100,Bird,eyes-mavis,ears-early-bird,mouth-peace-maker,horn-eggshell,back-cupid,tail-granmas-fan,1649639487
9836923,0,100,Plant,eyes-papi,ears-clover,mouth-serious,horn-cactus,back-pumpkin,tail-hatsune,1649639478
5944572,3,100,Plant,eyes-confused,ears-clover,mouth-serious,horn-rose-bud,back-pumpkin,tail-carrot,1649639478
4669739,3,83,Aquatic,eyes-robin,ears-inkling,mouth-risky-fish,horn-shoal-star,back-goldfish,tail-koi,1649639478
11254168,0,0,Dusk,eyes-confused,ears-clover,mouth-goda,horn-caterpillars,back-sandal,tail-cattail,1649639478
5828491,3,100,Plant,eyes-confused,ears-sakura,mouth-serious,horn-rose-bud,back-pumpkin,tail-carrot,1649639523
6098501,3,83,Reptile,eyes-tricky,ears-friezard,mouth-tiny-turtle,horn-bumpy,back-turnip,tail-grass-snake,1649639517
1658413,3,33,Plant,eyes-tricky,ears-clover,mouth-risky-fish,horn-watermelon,back-pigeon-post,tail-hare,1649639517
11070523,0,66,Beast,eyes-robin,ears-bubblemaker,mouth-goda,horn-pocky,back-risky-beast,tail-cottontail,1649639517
2635249,2,16,Reptile,eyes-gecko,ears-ear-breathing,mouth-zigzag,horn-lagging,back-sponge,tail-thorny-caterpillar,1649639508
5832569,3,100,Plant,eyes-confused,ears-sakura,mouth-serious,horn-rose-bud,back-pumpkin,tail-carrot,1649639502
5650098,0,50,Bird,eyes-confused,ears-sidebarb,mouth-little-owl,horn-eggshell,back-pigeon-post,tail-hare,1649639502
777375,4,83,Plant,eyes-confused,ears-tassels,mouth-serious,horn-rose-bud,back-mint,tail-carrot,1649639499
8346034,0,66,Aquatic,eyes-clear,ears-pogona,mouth-doubletalk,horn-shoal-star,back-goldfish,tail-nimo,1649639547
7684084,4,100,Aquatic,eyes-clear,ears-gill,mouth-risky-fish,horn-oranda,back-goldfish,tail-koi,1649639547
8029395,0,83,Plant,eyes-telescope,ears-rosa,mouth-zigzag,horn-rose-bud,back-bidens,tail-hot-butt,1649639541
5828455,3,100,Plant,eyes-cucumber-slice,ears-sakura,mouth-serious,horn-rose-bud,back-pumpkin,tail-carrot,1649639541
9081875,5,100,Plant,eyes-blossom,ears-clover,mouth-zigzag,horn-cactus,back-bidens,tail-hot-butt,1649639538
9602303,2,50,Reptile,eyes-scar,ears-owl,mouth-tiny-turtle,horn-wing-horn,back-cupid,tail-grass-snake,1649639577
7761356,3,50,Reptile,eyes-blossom,ears-lotus,mouth-tiny-turtle,horn-cerastes,back-sandal,tail-grass-snake,1649639577
3079349,1,0,Dusk,eyes-confused,ears-hollow,mouth-serious,horn-strawberry-shortcake,back-pumpkin,tail-pupae,1649639568
2041607,3,100,Plant,eyes-papi,ears-hollow,mouth-serious,horn-rose-bud,back-pumpkin,tail-carrot,1649639568
5530997,3,100,Plant,eyes-confused,ears-sakura,mouth-serious,horn-rose-bud,back-pumpkin,tail-carrot,1649639565
8804406,4,100,Bird,eyes-little-owl,ears-owl,mouth-doubletalk,horn-eggshell,back-pigeon-post,tail-post-fight,1649639598
8549209,0,100,Plant,eyes-papi,ears-clover,mouth-serious,horn-cactus,back-pumpkin,tail-carrot,1649639628
7653626,0,83,Aquatic,eyes-telescope,ears-inkling,mouth-confident,horn-shoal-star,back-goldfish,tail-nimo,1649639628
7332073,2,100,Aquatic,eyes-sleepless,ears-nimo,mouth-risky-fish,horn-shoal-star,back-goldfish,tail-koi,1649639628
6901914,1,100,Aquatic,eyes-clear,ears-inkling,mouth-risky-fish,horn-shoal-star,back-goldfish,tail-nimo,1649639628
2547445,3,100,Bird,eyes-little-owl,ears-early-bird,mouth-little-owl,horn-feather-spear,back-cupid,tail-post-fight,1649639628
108541,0,16,Bug,eyes-gero,ears-nut-cracker,mouth-mosquito,horn-kestrel,back-tri-feather,tail-wall-gecko,1649639628
9226664,0,83,Bird,eyes-mavis,ears-curved-spine,mouth-little-owl,horn-eggshell,back-pigeon-post,tail-post-fight,1649639619
6100478,0,100,Reptile,eyes-topaz,ears-friezard,mouth-tiny-turtle,horn-incisor,back-green-thorns,tail-wall-gecko,1649639619
9256293,0,66,Plant,eyes-papi,ears-nut-cracker,mouth-zigzag,horn-pocky,back-bidens,tail-potato-leaf,1649639616
6495469,5,50,Plant,eyes-confused,ears-curly,mouth-serious,horn-leaf-bug,back-snail-shell,tail-yam,1649639667
1574676,3,50,Reptile,eyes-robin,ears-pink-cheek,mouth-tiny-turtle,horn-kestrel,back-green-thorns,tail-tiny-dino,1649639667
8645184,0,50,Aquatic,eyes-clear,ears-beetle-spike,mouth-risky-fish,horn-little-branch,back-spiky-wing,tail-nimo,1649639658
5392320,2,100,Aquatic,eyes-clear,ears-bubblemaker,mouth-risky-fish,horn-shoal-star,back-goldfish,tail-nimo,1649639658
11143710,0,50,Aquatic,eyes-sleepless,ears-pink-cheek,mouth-piranha,horn-arco,back-sandal,tail-nimo,1649639658
8240526,0,66,Plant,eyes-confused,ears-hollow,mouth-peace-maker,horn-leaf-bug,back-pumpkin,tail-carrot,1649639697
5672016,4,83,Aquatic,eyes-gero,ears-bubblemaker,mouth-doubletalk,horn-clamshell,back-goldfish,tail-nimo,1649639697
5036792,0,83,Beast,eyes-chubby,ears-risky-bird,mouth-nut-cracker,horn-imp,back-timber,tail-nut-cracker,1649639697
11171718,1,83,Aquatic,eyes-confused,ears-inkling,mouth-piranha,horn-oranda,back-blue-moon,tail-shrimp,1649639697
11079824,2,83,Bird,eyes-lucas,ears-bubblemaker,mouth-little-owl,horn-eggshell,back-pigeon-post,tail-post-fight,1649639697
8473291,3,83,Bird,eyes-lucas,ears-tassels,mouth-doubletalk,horn-eggshell,back-pigeon-post,tail-post-fight,1649639688
6677449,3,83,Plant,eyes-mavis,ears-lotus,mouth-serious,horn-cactus,back-watering-can,tail-carrot,1649639688
6371873,3,0,Dusk,eyes-little-owl,ears-bubblemaker,mouth-tiny-turtle,horn-lagging,back-snail-shell,tail-thorny-caterpillar,1649639688
11283803,0,50,Bug,eyes-little-peas,ears-owl,mouth-tiny-turtle,horn-parasite,back-snail-shell,tail-twin-tail,1649639688
10230929,0,0,Dusk,eyes-little-owl,ears-bubblemaker,mouth-tiny-turtle,horn-lagging,back-snail-shell,tail-thorny-caterpillar,1649639688
6171009,5,83,Plant,eyes-cucumber-slice,ears-bubblemaker,mouth-zigzag,horn-cactus,back-bidens,tail-potato-leaf,1649639685
6581980,3,83,Plant,eyes-cucumber-slice,ears-sakura,mouth-serious,horn-rose-bud,back-indian-star,tail-cattail,1649639727
5659043,2,83,Beast,eyes-chubby,ears-innocent-lamb,mouth-nut-cracker,horn-imp,back-ronin,tail-the-last-one,1649639718
9373919,0,83,Aquatic,eyes-topaz,ears-inkling,mouth-risky-fish,horn-shoal-star,back-goldfish,tail-nimo,1649639709
10689709,0,100,Aquatic,eyes-telescope,ears-bubblemaker,mouth-risky-fish,horn-babylonia,back-goldfish,tail-nimo,1649639748
7324843,2,83,Plant,eyes-papi,ears-hollow,mouth-lam,horn-strawberry-shortcake,back-pumpkin,tail-yam,1649639787
9323425,0,66,Plant,eyes-papi,ears-belieber,mouth-axie-kiss,horn-cactus,back-bidens,tail-carrot,1649639784
9373689,0,100,Plant,eyes-papi,ears-clover,mouth-serious,horn-cactus,back-pumpkin,tail-hot-butt,1649639778
7886714,0,83,Plant,eyes-cucumber-slice,ears-leafy,mouth-serious,horn-cactus,back-pumpkin,tail-navaga,1649639778
8683535,3,0,Dusk,eyes-clear,ears-pink-cheek,mouth-doubletalk,horn-lagging,back-snail-shell,tail-thorny-caterpillar,1649639808
8591432,0,50,Plant,eyes-bookworm,ears-curved-spine,mouth-zigzag,horn-leaf-bug,back-bidens,tail-hot-butt,1649639808
5797314,4,83,Plant,eyes-papi,ears-lotus,mouth-serious,horn-leaf-bug,back-pumpkin,tail-carrot,1649639796
2320536,1,100,Aquatic,eyes-clear,ears-inkling,mouth-risky-fish,horn-shoal-star,back-blue-moon,tail-nimo,1649639838
6487836,2,100,Beast,eyes-chubby,ears-nut-cracker,mouth-nut-cracker,horn-imp,back-ronin,tail-cottontail,1649639850
6303083,3,100,Aquatic,eyes-clear,ears-gill,mouth-risky-fish,horn-oranda,back-goldfish,tail-nimo,1649639847
2850662,0,83,Aquatic,eyes-clear,ears-bubblemaker,mouth-risky-fish,horn-shoal-star,back-goldfish,tail-nut-cracker,1649639847
11024626,0,83,Plant,eyes-papi,ears-clover,mouth-serious,horn-cactus,back-bidens,tail-gravel-ant,1649639847
9120456,0,33,Reptile,eyes-little-peas,ears-sidebarb,mouth-tiny-turtle,horn-lagging,back-snail-shell,tail-thorny-caterpillar,1649639877
6535920,0,83,Aquatic,eyes-topaz,ears-inkling,mouth-catfish,horn-anemone,back-anemone,tail-nimo,1649639877
4214953,3,100,Aquatic,eyes-clear,ears-bubblemaker,mouth-risky-fish,horn-shoal-star,back-goldfish,tail-shrimp,1649639877
2032528,3,100,Beast,eyes-chubby,ears-innocent-lamb,mouth-goda,horn-imp,back-ronin,tail-cottontail,1649639868
11295284,0,66,Bug,eyes-gecko,ears-ear-breathing,mouth-mosquito,horn-caterpillars,back-hermit,tail-twin-tail,1649639868
