mouth-serious,628
eyes-clear,612
back-pumpkin,552
back-ronin,524
ears-inkling,508
eyes-papi,496
tail-nimo,460
back-goldfish,432
mouth-tiny-turtle,416
tail-carrot,384
horn-cactus,380
mouth-nut-cracker,380
ears-nut-cracker,364
mouth-risky-fish,364
tail-thorny-caterpillar,360
eyes-chubby,344
horn-imp,340
ears-lotus,336
tail-nut-cracker,328
horn-lagging,320
horn-arco,312
ears-bubblemaker,284
eyes-telescope,276
mouth-toothless-bite,268
back-snail-shell,256
eyes-mavis,256
horn-shoal-star,252
horn-rose-bud,248
ears-gill,236
ears-hollow,236
eyes-confused,236
tail-grass-snake,236
tail-hot-butt,236
mouth-goda,232
mouth-kotaro,232
horn-oranda,216
horn-leaf-bug,192
horn-kestrel,188
back-bidens,184
ears-tiny-fan,184
back-indian-star,180
eyes-blossom,180
mouth-piranha,180
horn-dual-blade,172
eyes-little-owl,168
eyes-robin,164
horn-scaly-spoon,164
back-hero,160
horn-beech,160
mouth-doubletalk,156
tail-tiny-dino,156
mouth-zigzag,152
tail-koi,152
back-pigeon-post,148
ears-nyan,148
eyes-gero,148
horn-eggshell,144
mouth-little-owl,144
ears-clover,140
tail-shrimp,140
eyes-neo,136
eyes-sleepless,136
tail-cottontail,136
back-sandal,132
mouth-lam,132
ears-early-bird,128
mouth-pincer,128
tail-fish-snack,128
ears-owl,124
tail-post-fight,124
back-garish-worm,120
tail-cattail,120
tail-hare,120
tail-the-last-one,120
ears-rosa,116
ears-sakura,116
mouth-herbivore,116
back-scarab,112
ears-nimo,112
tail-twin-tail,108
back-balloon,104
ears-peace-maker,104
eyes-bookworm,104
eyes-zeal,104
back-anemone,100
back-blue-moon,100
eyes-tricky,96
tail-rice,92
horn-cerastes,88
horn-cuckoo,88
back-furball,84
back-risky-beast,84
eyes-little-peas,84
tail-yam,84
ears-belieber,80
ears-innocent-lamb,80
horn-parasite,80
mouth-peace-maker,80
tail-navaga,80
back-cupid,76
ears-friezard,76
ears-pink-cheek,76
horn-babylonia,72
mouth-axie-kiss,72
eyes-cucumber-slice,68
eyes-gecko,68
tail-hatsune,68
tail-wall-gecko,68
back-spiky-wing,64
eyes-lucas,64
horn-trump,64
mouth-razor-bite,64
back-sponge,60
ears-risky-bird,60
horn-clamshell,60
back-bone-sail,56
ears-seaslug,56
tail-gravel-ant,56
ears-pogona,52
eyes-nerdy,52
mouth-cute-bunny,48
back-croc,44
back-green-thorns,44
back-red-ear,44
mouth-silence-whisper,44
ears-curved-spine,40
ears-leafy,40
horn-antenna,40
horn-wing-horn,40
back-kingfisher,36
ears-ear-breathing,36
ears-curly,32
eyes-scar,32
eyes-topaz,32
horn-incisor,32
horn-pocky,32
back-jaguar,28
back-tri-feather,28
horn-anemone,28
horn-bamboo-shoot,28
horn-strawberry-shortcake,28
mouth-mosquito,28
tail-snake-jar,28
back-mint,24
back-perch,24
back-shiitake,24
back-watering-can,24
ears-beetle-spike,24
ears-tassels,24
horn-bumpy,24
horn-little-branch,24
mouth-square-teeth,24
tail-pupae,24
tail-swallow,24
tail-tadpole,24
ears-earwing,20
ears-swirl,20
horn-caterpillars,20
horn-teal-shell,20
horn-unko,20
back-raven,16
ears-leaf-bug,16
back-turnip,12
ears-larva,12
eyes-puppy,12
horn-merry,12
tail-ant,12
tail-feather-fan,12
back-tri-spikes,8
ears-zen,8
back-timber,4
tail-iguana,4
tail-shiba,4
back-buzz-buzz,0
back-hermit,0
ears-puppy,0
ears-sidebarb,0
ears-small-frill,0
eyes-kotaro,0
horn-feather-spear,0
horn-pliers,0
horn-scaly-spear,0
horn-watermelon,0
mouth-catfish,0
mouth-confident,0
mouth-hungry-bird,0
tail-cloud,0
tail-gerbil,0
tail-gila,0
tail-granmas-fan,0
tail-potato-leaf,0
tail-ranchu,0
